tasks/uninstall.yml (before)
# SPDX-FileCopyrightText: 2023 Sergio Durigan Junior
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of Roundcube systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ roundcube_identifier }}.service"
  register: roundcube_service_stat

- name: Uninstall Roundcube systemd services and files
  when: roundcube_service_stat.stat.exists | bool
  block:
    - name: Ensure Roundcube systemd service is stopped
      ansible.builtin.service:
        name: "{{ roundcube_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure Roundcube systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ roundcube_identifier }}.service"
        state: absent

    - name: Ensure Roundcube container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ roundcube_container_network }}"
        state: absent

    - name: Ensure Roundcube container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ roundcube_container_network }}
      register: network_deletion_result
      changed_when: roundcube_container_network in network_deletion_result.stdout

    - name: Ensure Roundcube path does not exist
      ansible.builtin.file:
        path: "{{ roundcube_base_path }}"
        state: absent

tasks/uninstall.yml (after)
# SPDX-FileCopyrightText: 2023 Sergio Durigan Junior
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of Roundcube systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ roundcube_identifier }}.service"
  register: roundcube_service_stat

- name: Uninstall Roundcube systemd services and files
  when: roundcube_service_stat.stat.exists | bool
  block:
    - name: Ensure Roundcube systemd service is stopped
      ansible.builtin.service:
        name: "{{ roundcube_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure Roundcube systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ roundcube_identifier }}.service"
        state: absent

    - name: Ensure Roundcube container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ roundcube_container_network }}"
        state: absent
      register: roundcube_network_deletion_result

    - name: Ensure Roundcube container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ roundcube_container_network }}
      register: roundcube_network_deletion_result
      changed_when: roundcube_container_network in roundcube_network_deletion_result.stdout

    - name: Ensure Roundcube path does not exist
      ansible.builtin.file:
        path: "{{ roundcube_base_path }}"
        state: absent

tasks/uninstall.yml (diff)
@@ -29,6 +29,7 @@
       community.docker.docker_network:
         name: "{{ roundcube_container_network }}"
         state: absent
+      register: roundcube_network_deletion_result
 
     - name: Ensure Roundcube container network does not exist via ansible.builtin.command
       when: devture_systemd_docker_base_container_network_creation_method == 'command'
@@ -36,8 +37,8 @@
         cmd: >-
           {{ devture_systemd_docker_base_host_command_docker }} network rm
           {{ roundcube_container_network }}
-      register: network_deletion_result
-      changed_when: roundcube_container_network in network_deletion_result.stdout
+      register: roundcube_network_deletion_result
+      changed_when: roundcube_container_network in roundcube_network_deletion_result.stdout
 
     - name: Ensure Roundcube path does not exist
       ansible.builtin.file:
